{
  "name": "react-masonry-css",
  "version": "1.0.16",
  "description": "React Masonry component leveraging CSS to be fast and responsive",
  "main": "dist/react-masonry-css.cjs.js",
  "module": "dist/react-masonry-css.module.js",
  "umd:main": "dist/react-masonry-css.umd.js",
  "scripts": {
    "build": "node ./build.js",
    "start": "npm run build && serve ./demo",
    "preversion": "npm run build",
    "prepublishOnly": "npm run build",
    "publish-package": "git push && git push --tags && npm publish"
  },
  "files": [
    "index.d.ts",
    "dist"
  ],
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulcollett/react-masonry-css.git"
  },
  "keywords": [
    "react",
    "masonry",
    "component",
    "css",
    "masonary",
    "grid"
  ],
  "author": "Paul Collett",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/paulcollett/react-masonry-css/issues"
  },
  "homepage": "https://github.com/paulcollett/react-masonry-css#readme",
  "peerDependencies": {
    "react": ">=16.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/plugin-proposal-object-rest-spread": "^7.13.8",
    "@babel/plugin-transform-object-assign": "^7.12.13",
    "@babel/plugin-transform-react-jsx": "^7.13.12",
    "@rollup/plugin-babel": "^5.3.0",
    "dummyjs": "^1.1.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "^2.44.0",
    "serve": "^11.3.2",
    "@rollup/plugin-commonjs": "^18.0.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@rollup/plugin-replace": "^2.4.2"
  }
}
